media_type=video|stream_index=0|key_frame=1|pkt_pts=2429|pkt_pts_time=101.309643|pkt_dts=2429|pkt_dts_time=101.309643|best_effort_timestamp=2429|best_effort_timestamp_time=101.309643|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3207772|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.210542
media_type=video|stream_index=0|key_frame=1|pkt_pts=2430|pkt_pts_time=101.351351|pkt_dts=2430|pkt_dts_time=101.351351|best_effort_timestamp=2430|best_effort_timestamp_time=101.351351|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3216440|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.293813
media_type=video|stream_index=0|key_frame=1|pkt_pts=2432|pkt_pts_time=101.434768|pkt_dts=2432|pkt_dts_time=101.434768|best_effort_timestamp=2432|best_effort_timestamp_time=101.434768|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3234328|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.164666
media_type=video|stream_index=0|key_frame=1|pkt_pts=2434|pkt_pts_time=101.518185|pkt_dts=2434|pkt_dts_time=101.518185|best_effort_timestamp=2434|best_effort_timestamp_time=101.518185|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3254132|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.131903
media_type=video|stream_index=0|key_frame=1|pkt_pts=2435|pkt_pts_time=101.559893|pkt_dts=2435|pkt_dts_time=101.559893|best_effort_timestamp=2435|best_effort_timestamp_time=101.559893|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3265428|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.338744
media_type=video|stream_index=0|key_frame=1|pkt_pts=2436|pkt_pts_time=101.601602|pkt_dts=2436|pkt_dts_time=101.601602|best_effort_timestamp=2436|best_effort_timestamp_time=101.601602|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3275182|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.143132
media_type=video|stream_index=0|key_frame=1|pkt_pts=2437|pkt_pts_time=101.643310|pkt_dts=2437|pkt_dts_time=101.643310|best_effort_timestamp=2437|best_effort_timestamp_time=101.643310|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3278180|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.497353
media_type=video|stream_index=0|key_frame=1|pkt_pts=2438|pkt_pts_time=101.685018|pkt_dts=2438|pkt_dts_time=101.685018|best_effort_timestamp=2438|best_effort_timestamp_time=101.685018|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3285518|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.598786
media_type=video|stream_index=0|key_frame=1|pkt_pts=2439|pkt_pts_time=101.726727|pkt_dts=2439|pkt_dts_time=101.726727|best_effort_timestamp=2439|best_effort_timestamp_time=101.726727|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3290464|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.170685
media_type=video|stream_index=0|key_frame=1|pkt_pts=2440|pkt_pts_time=101.768435|pkt_dts=2440|pkt_dts_time=101.768435|best_effort_timestamp=2440|best_effort_timestamp_time=101.768435|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3298042|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.262472
media_type=video|stream_index=0|key_frame=1|pkt_pts=2441|pkt_pts_time=101.810143|pkt_dts=2441|pkt_dts_time=101.810143|best_effort_timestamp=2441|best_effort_timestamp_time=101.810143|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3307202|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.842297
media_type=video|stream_index=0|key_frame=1|pkt_pts=2442|pkt_pts_time=101.851852|pkt_dts=2442|pkt_dts_time=101.851852|best_effort_timestamp=2442|best_effort_timestamp_time=101.851852|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3311766|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.473952
media_type=video|stream_index=0|key_frame=1|pkt_pts=2443|pkt_pts_time=101.893560|pkt_dts=2443|pkt_dts_time=101.893560|best_effort_timestamp=2443|best_effort_timestamp_time=101.893560|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3313656|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.931488
media_type=video|stream_index=0|key_frame=1|pkt_pts=2444|pkt_pts_time=101.935269|pkt_dts=2444|pkt_dts_time=101.935269|best_effort_timestamp=2444|best_effort_timestamp_time=101.935269|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3322928|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.681311
media_type=video|stream_index=0|key_frame=1|pkt_pts=2445|pkt_pts_time=101.976977|pkt_dts=2445|pkt_dts_time=101.976977|best_effort_timestamp=2445|best_effort_timestamp_time=101.976977|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3329620|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=1.000000
media_type=video|stream_index=0|key_frame=1|pkt_pts=2446|pkt_pts_time=102.018685|pkt_dts=2446|pkt_dts_time=102.018685|best_effort_timestamp=2446|best_effort_timestamp_time=102.018685|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3331968|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.525835
media_type=video|stream_index=0|key_frame=1|pkt_pts=2447|pkt_pts_time=102.060394|pkt_dts=2447|pkt_dts_time=102.060394|best_effort_timestamp=2447|best_effort_timestamp_time=102.060394|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3336334|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.868619
media_type=video|stream_index=0|key_frame=1|pkt_pts=2448|pkt_pts_time=102.102102|pkt_dts=2448|pkt_dts_time=102.102102|best_effort_timestamp=2448|best_effort_timestamp_time=102.102102|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3345196|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.553887
media_type=video|stream_index=0|key_frame=1|pkt_pts=2449|pkt_pts_time=102.143810|pkt_dts=2449|pkt_dts_time=102.143810|best_effort_timestamp=2449|best_effort_timestamp_time=102.143810|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3352522|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.203296
media_type=video|stream_index=0|key_frame=1|pkt_pts=2450|pkt_pts_time=102.185519|pkt_dts=2450|pkt_dts_time=102.185519|best_effort_timestamp=2450|best_effort_timestamp_time=102.185519|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3356186|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=1.000000
media_type=video|stream_index=0|key_frame=1|pkt_pts=2451|pkt_pts_time=102.227227|pkt_dts=2451|pkt_dts_time=102.227227|best_effort_timestamp=2451|best_effort_timestamp_time=102.227227|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3359408|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.468121
media_type=video|stream_index=0|key_frame=1|pkt_pts=2452|pkt_pts_time=102.268936|pkt_dts=2452|pkt_dts_time=102.268936|best_effort_timestamp=2452|best_effort_timestamp_time=102.268936|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3367490|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=1.000000
media_type=video|stream_index=0|key_frame=1|pkt_pts=2453|pkt_pts_time=102.310644|pkt_dts=2453|pkt_dts_time=102.310644|best_effort_timestamp=2453|best_effort_timestamp_time=102.310644|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3371862|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.569637
media_type=video|stream_index=0|key_frame=1|pkt_pts=2454|pkt_pts_time=102.352352|pkt_dts=2454|pkt_dts_time=102.352352|best_effort_timestamp=2454|best_effort_timestamp_time=102.352352|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3373234|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.223611
media_type=video|stream_index=0|key_frame=1|pkt_pts=2455|pkt_pts_time=102.394061|pkt_dts=2455|pkt_dts_time=102.394061|best_effort_timestamp=2455|best_effort_timestamp_time=102.394061|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3380186|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.896515
media_type=video|stream_index=0|key_frame=1|pkt_pts=2457|pkt_pts_time=102.477477|pkt_dts=2457|pkt_dts_time=102.477477|best_effort_timestamp=2457|best_effort_timestamp_time=102.477477|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3383056|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.275197
media_type=video|stream_index=0|key_frame=1|pkt_pts=2460|pkt_pts_time=102.602603|pkt_dts=2460|pkt_dts_time=102.602603|best_effort_timestamp=2460|best_effort_timestamp_time=102.602603|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3407472|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.391503
media_type=video|stream_index=0|key_frame=1|pkt_pts=2461|pkt_pts_time=102.644311|pkt_dts=2461|pkt_dts_time=102.644311|best_effort_timestamp=2461|best_effort_timestamp_time=102.644311|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3425236|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.197444
media_type=video|stream_index=0|key_frame=1|pkt_pts=2462|pkt_pts_time=102.686019|pkt_dts=2462|pkt_dts_time=102.686019|best_effort_timestamp=2462|best_effort_timestamp_time=102.686019|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3437918|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.240842
media_type=video|stream_index=0|key_frame=1|pkt_pts=2463|pkt_pts_time=102.727728|pkt_dts=2463|pkt_dts_time=102.727728|best_effort_timestamp=2463|best_effort_timestamp_time=102.727728|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3448486|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.319543
media_type=video|stream_index=0|key_frame=1|pkt_pts=2464|pkt_pts_time=102.769436|pkt_dts=2464|pkt_dts_time=102.769436|best_effort_timestamp=2464|best_effort_timestamp_time=102.769436|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3457806|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.359940
media_type=video|stream_index=0|key_frame=1|pkt_pts=2465|pkt_pts_time=102.811144|pkt_dts=2465|pkt_dts_time=102.811144|best_effort_timestamp=2465|best_effort_timestamp_time=102.811144|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=3465406|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.177195
media_type=video|stream_index=0|key_frame=1|pkt_pts=5517|pkt_pts_time=230.105105|pkt_dts=5517|pkt_dts_time=230.105105|best_effort_timestamp=5517|best_effort_timestamp_time=230.105105|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13121542|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.157717
media_type=video|stream_index=0|key_frame=1|pkt_pts=5518|pkt_pts_time=230.146813|pkt_dts=5518|pkt_dts_time=230.146813|best_effort_timestamp=5518|best_effort_timestamp_time=230.146813|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13132580|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.213180
media_type=video|stream_index=0|key_frame=1|pkt_pts=5519|pkt_pts_time=230.188522|pkt_dts=5519|pkt_dts_time=230.188522|best_effort_timestamp=5519|best_effort_timestamp_time=230.188522|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13138890|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.134892
media_type=video|stream_index=0|key_frame=1|pkt_pts=5522|pkt_pts_time=230.313647|pkt_dts=5522|pkt_dts_time=230.313647|best_effort_timestamp=5522|best_effort_timestamp_time=230.313647|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13150086|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.521835
media_type=video|stream_index=0|key_frame=1|pkt_pts=5523|pkt_pts_time=230.355355|pkt_dts=5523|pkt_dts_time=230.355355|best_effort_timestamp=5523|best_effort_timestamp_time=230.355355|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13160852|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.195486
media_type=video|stream_index=0|key_frame=1|pkt_pts=5524|pkt_pts_time=230.397064|pkt_dts=5524|pkt_dts_time=230.397064|best_effort_timestamp=5524|best_effort_timestamp_time=230.397064|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13170564|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.283275
media_type=video|stream_index=0|key_frame=1|pkt_pts=5525|pkt_pts_time=230.438772|pkt_dts=5525|pkt_dts_time=230.438772|best_effort_timestamp=5525|best_effort_timestamp_time=230.438772|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13177300|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.198029
media_type=video|stream_index=0|key_frame=1|pkt_pts=5530|pkt_pts_time=230.647314|pkt_dts=5530|pkt_dts_time=230.647314|best_effort_timestamp=5530|best_effort_timestamp_time=230.647314|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13192244|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.760060
media_type=video|stream_index=0|key_frame=1|pkt_pts=5531|pkt_pts_time=230.689022|pkt_dts=5531|pkt_dts_time=230.689022|best_effort_timestamp=5531|best_effort_timestamp_time=230.689022|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13198250|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.341771
media_type=video|stream_index=0|key_frame=1|pkt_pts=5532|pkt_pts_time=230.730731|pkt_dts=5532|pkt_dts_time=230.730731|best_effort_timestamp=5532|best_effort_timestamp_time=230.730731|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13204596|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.147573
media_type=video|stream_index=0|key_frame=1|pkt_pts=5533|pkt_pts_time=230.772439|pkt_dts=5533|pkt_dts_time=230.772439|best_effort_timestamp=5533|best_effort_timestamp_time=230.772439|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13209494|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.281295
media_type=video|stream_index=0|key_frame=1|pkt_pts=5558|pkt_pts_time=231.815148|pkt_dts=5558|pkt_dts_time=231.815148|best_effort_timestamp=5558|best_effort_timestamp_time=231.815148|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13227766|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.164227
media_type=video|stream_index=0|key_frame=1|pkt_pts=5563|pkt_pts_time=232.023690|pkt_dts=5563|pkt_dts_time=232.023690|best_effort_timestamp=5563|best_effort_timestamp_time=232.023690|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13277214|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.128130
media_type=video|stream_index=0|key_frame=1|pkt_pts=5566|pkt_pts_time=232.148815|pkt_dts=5566|pkt_dts_time=232.148815|best_effort_timestamp=5566|best_effort_timestamp_time=232.148815|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13312690|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.114036
media_type=video|stream_index=0|key_frame=1|pkt_pts=5571|pkt_pts_time=232.357357|pkt_dts=5571|pkt_dts_time=232.357357|best_effort_timestamp=5571|best_effort_timestamp_time=232.357357|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13364230|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.134633
media_type=video|stream_index=0|key_frame=1|pkt_pts=5576|pkt_pts_time=232.565899|pkt_dts=5576|pkt_dts_time=232.565899|best_effort_timestamp=5576|best_effort_timestamp_time=232.565899|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13403484|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.121386
media_type=video|stream_index=0|key_frame=1|pkt_pts=5581|pkt_pts_time=232.774441|pkt_dts=5581|pkt_dts_time=232.774441|best_effort_timestamp=5581|best_effort_timestamp_time=232.774441|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13448404|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.108099
media_type=video|stream_index=0|key_frame=1|pkt_pts=5582|pkt_pts_time=232.816149|pkt_dts=5582|pkt_dts_time=232.816149|best_effort_timestamp=5582|best_effort_timestamp_time=232.816149|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13457578|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.121390
media_type=video|stream_index=0|key_frame=1|pkt_pts=5598|pkt_pts_time=233.483483|pkt_dts=5598|pkt_dts_time=233.483483|best_effort_timestamp=5598|best_effort_timestamp_time=233.483483|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13599960|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.136297
media_type=video|stream_index=0|key_frame=1|pkt_pts=5604|pkt_pts_time=233.733734|pkt_dts=5604|pkt_dts_time=233.733734|best_effort_timestamp=5604|best_effort_timestamp_time=233.733734|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=13652282|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.137069
media_type=video|stream_index=0|key_frame=1|pkt_pts=5679|pkt_pts_time=236.861862|pkt_dts=5679|pkt_dts_time=236.861862|best_effort_timestamp=5679|best_effort_timestamp_time=236.861862|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14409428|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.128028
media_type=video|stream_index=0|key_frame=1|pkt_pts=5680|pkt_pts_time=236.903570|pkt_dts=5680|pkt_dts_time=236.903570|best_effort_timestamp=5680|best_effort_timestamp_time=236.903570|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14417618|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.110221
media_type=video|stream_index=0|key_frame=1|pkt_pts=5684|pkt_pts_time=237.070404|pkt_dts=5684|pkt_dts_time=237.070404|best_effort_timestamp=5684|best_effort_timestamp_time=237.070404|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14439526|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.163790
media_type=video|stream_index=0|key_frame=1|pkt_pts=5686|pkt_pts_time=237.153820|pkt_dts=5686|pkt_dts_time=237.153820|best_effort_timestamp=5686|best_effort_timestamp_time=237.153820|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14455944|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.173562
media_type=video|stream_index=0|key_frame=1|pkt_pts=5695|pkt_pts_time=237.529196|pkt_dts=5695|pkt_dts_time=237.529196|best_effort_timestamp=5695|best_effort_timestamp_time=237.529196|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14547416|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.107892
media_type=video|stream_index=0|key_frame=1|pkt_pts=5696|pkt_pts_time=237.570904|pkt_dts=5696|pkt_dts_time=237.570904|best_effort_timestamp=5696|best_effort_timestamp_time=237.570904|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14555564|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.280249
media_type=video|stream_index=0|key_frame=1|pkt_pts=5698|pkt_pts_time=237.654321|pkt_dts=5698|pkt_dts_time=237.654321|best_effort_timestamp=5698|best_effort_timestamp_time=237.654321|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14566530|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.170668
media_type=video|stream_index=0|key_frame=1|pkt_pts=5735|pkt_pts_time=239.197531|pkt_dts=5735|pkt_dts_time=239.197531|best_effort_timestamp=5735|best_effort_timestamp_time=239.197531|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14826038|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.278648
media_type=video|stream_index=0|key_frame=1|pkt_pts=5737|pkt_pts_time=239.280948|pkt_dts=5737|pkt_dts_time=239.280948|best_effort_timestamp=5737|best_effort_timestamp_time=239.280948|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14837132|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.119910
media_type=video|stream_index=0|key_frame=1|pkt_pts=5754|pkt_pts_time=239.989990|pkt_dts=5754|pkt_dts_time=239.989990|best_effort_timestamp=5754|best_effort_timestamp_time=239.989990|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14855688|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.239304
media_type=video|stream_index=0|key_frame=1|pkt_pts=5755|pkt_pts_time=240.031698|pkt_dts=5755|pkt_dts_time=240.031698|best_effort_timestamp=5755|best_effort_timestamp_time=240.031698|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14860548|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.301760
media_type=video|stream_index=0|key_frame=1|pkt_pts=5756|pkt_pts_time=240.073407|pkt_dts=5756|pkt_dts_time=240.073407|best_effort_timestamp=5756|best_effort_timestamp_time=240.073407|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14867740|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.436446
media_type=video|stream_index=0|key_frame=1|pkt_pts=5757|pkt_pts_time=240.115115|pkt_dts=5757|pkt_dts_time=240.115115|best_effort_timestamp=5757|best_effort_timestamp_time=240.115115|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14874268|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.386374
media_type=video|stream_index=0|key_frame=1|pkt_pts=5758|pkt_pts_time=240.156823|pkt_dts=5758|pkt_dts_time=240.156823|best_effort_timestamp=5758|best_effort_timestamp_time=240.156823|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14880066|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.101032
media_type=video|stream_index=0|key_frame=1|pkt_pts=5759|pkt_pts_time=240.198532|pkt_dts=5759|pkt_dts_time=240.198532|best_effort_timestamp=5759|best_effort_timestamp_time=240.198532|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14885428|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.125250
media_type=video|stream_index=0|key_frame=1|pkt_pts=5761|pkt_pts_time=240.281949|pkt_dts=5761|pkt_dts_time=240.281949|best_effort_timestamp=5761|best_effort_timestamp_time=240.281949|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14894008|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.310299
media_type=video|stream_index=0|key_frame=1|pkt_pts=5762|pkt_pts_time=240.323657|pkt_dts=5762|pkt_dts_time=240.323657|best_effort_timestamp=5762|best_effort_timestamp_time=240.323657|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14900086|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.108737
media_type=video|stream_index=0|key_frame=1|pkt_pts=5763|pkt_pts_time=240.365365|pkt_dts=5763|pkt_dts_time=240.365365|best_effort_timestamp=5763|best_effort_timestamp_time=240.365365|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14907094|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.479219
media_type=video|stream_index=0|key_frame=1|pkt_pts=5764|pkt_pts_time=240.407074|pkt_dts=5764|pkt_dts_time=240.407074|best_effort_timestamp=5764|best_effort_timestamp_time=240.407074|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14912550|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.149759
media_type=video|stream_index=0|key_frame=1|pkt_pts=5765|pkt_pts_time=240.448782|pkt_dts=5765|pkt_dts_time=240.448782|best_effort_timestamp=5765|best_effort_timestamp_time=240.448782|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14919484|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.407032
media_type=video|stream_index=0|key_frame=1|pkt_pts=5767|pkt_pts_time=240.532199|pkt_dts=5767|pkt_dts_time=240.532199|best_effort_timestamp=5767|best_effort_timestamp_time=240.532199|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14935324|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.397094
media_type=video|stream_index=0|key_frame=1|pkt_pts=5768|pkt_pts_time=240.573907|pkt_dts=5768|pkt_dts_time=240.573907|best_effort_timestamp=5768|best_effort_timestamp_time=240.573907|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14943168|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.331100
media_type=video|stream_index=0|key_frame=1|pkt_pts=5769|pkt_pts_time=240.615616|pkt_dts=5769|pkt_dts_time=240.615616|best_effort_timestamp=5769|best_effort_timestamp_time=240.615616|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14949968|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.102485
media_type=video|stream_index=0|key_frame=1|pkt_pts=5770|pkt_pts_time=240.657324|pkt_dts=5770|pkt_dts_time=240.657324|best_effort_timestamp=5770|best_effort_timestamp_time=240.657324|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14954900|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.115917
media_type=video|stream_index=0|key_frame=1|pkt_pts=5771|pkt_pts_time=240.699032|pkt_dts=5771|pkt_dts_time=240.699032|best_effort_timestamp=5771|best_effort_timestamp_time=240.699032|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14960168|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.519194
media_type=video|stream_index=0|key_frame=1|pkt_pts=5773|pkt_pts_time=240.782449|pkt_dts=5773|pkt_dts_time=240.782449|best_effort_timestamp=5773|best_effort_timestamp_time=240.782449|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14961098|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.130999
media_type=video|stream_index=0|key_frame=1|pkt_pts=5774|pkt_pts_time=240.824157|pkt_dts=5774|pkt_dts_time=240.824157|best_effort_timestamp=5774|best_effort_timestamp_time=240.824157|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14963212|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.158826
media_type=video|stream_index=0|key_frame=1|pkt_pts=5775|pkt_pts_time=240.865866|pkt_dts=5775|pkt_dts_time=240.865866|best_effort_timestamp=5775|best_effort_timestamp_time=240.865866|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14968224|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.107040
media_type=video|stream_index=0|key_frame=1|pkt_pts=5778|pkt_pts_time=240.990991|pkt_dts=5778|pkt_dts_time=240.990991|best_effort_timestamp=5778|best_effort_timestamp_time=240.990991|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14972254|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.401538
media_type=video|stream_index=0|key_frame=1|pkt_pts=5779|pkt_pts_time=241.032699|pkt_dts=5779|pkt_dts_time=241.032699|best_effort_timestamp=5779|best_effort_timestamp_time=241.032699|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14978320|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.186868
media_type=video|stream_index=0|key_frame=1|pkt_pts=5780|pkt_pts_time=241.074408|pkt_dts=5780|pkt_dts_time=241.074408|best_effort_timestamp=5780|best_effort_timestamp_time=241.074408|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14983360|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.341513
media_type=video|stream_index=0|key_frame=1|pkt_pts=5782|pkt_pts_time=241.157824|pkt_dts=5782|pkt_dts_time=241.157824|best_effort_timestamp=5782|best_effort_timestamp_time=241.157824|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14983782|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.717359
media_type=video|stream_index=0|key_frame=1|pkt_pts=5783|pkt_pts_time=241.199533|pkt_dts=5783|pkt_dts_time=241.199533|best_effort_timestamp=5783|best_effort_timestamp_time=241.199533|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14989222|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.270071
media_type=video|stream_index=0|key_frame=1|pkt_pts=5784|pkt_pts_time=241.241241|pkt_dts=5784|pkt_dts_time=241.241241|best_effort_timestamp=5784|best_effort_timestamp_time=241.241241|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14993720|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.490479
media_type=video|stream_index=0|key_frame=1|pkt_pts=5785|pkt_pts_time=241.282950|pkt_dts=5785|pkt_dts_time=241.282950|best_effort_timestamp=5785|best_effort_timestamp_time=241.282950|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=14999030|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.452901
media_type=video|stream_index=0|key_frame=1|pkt_pts=5786|pkt_pts_time=241.324658|pkt_dts=5786|pkt_dts_time=241.324658|best_effort_timestamp=5786|best_effort_timestamp_time=241.324658|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15002538|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.577497
media_type=video|stream_index=0|key_frame=1|pkt_pts=5787|pkt_pts_time=241.366366|pkt_dts=5787|pkt_dts_time=241.366366|best_effort_timestamp=5787|best_effort_timestamp_time=241.366366|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15008094|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.260012
media_type=video|stream_index=0|key_frame=1|pkt_pts=5789|pkt_pts_time=241.449783|pkt_dts=5789|pkt_dts_time=241.449783|best_effort_timestamp=5789|best_effort_timestamp_time=241.449783|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15018450|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.165134
media_type=video|stream_index=0|key_frame=1|pkt_pts=5797|pkt_pts_time=241.783450|pkt_dts=5797|pkt_dts_time=241.783450|best_effort_timestamp=5797|best_effort_timestamp_time=241.783450|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15022518|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.130281
media_type=video|stream_index=0|key_frame=1|pkt_pts=5798|pkt_pts_time=241.825158|pkt_dts=5798|pkt_dts_time=241.825158|best_effort_timestamp=5798|best_effort_timestamp_time=241.825158|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15026524|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.405701
media_type=video|stream_index=0|key_frame=1|pkt_pts=5800|pkt_pts_time=241.908575|pkt_dts=5800|pkt_dts_time=241.908575|best_effort_timestamp=5800|best_effort_timestamp_time=241.908575|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15038476|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.221632
media_type=video|stream_index=0|key_frame=1|pkt_pts=5801|pkt_pts_time=241.950284|pkt_dts=5801|pkt_dts_time=241.950284|best_effort_timestamp=5801|best_effort_timestamp_time=241.950284|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15042948|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.359263
media_type=video|stream_index=0|key_frame=1|pkt_pts=5803|pkt_pts_time=242.033700|pkt_dts=5803|pkt_dts_time=242.033700|best_effort_timestamp=5803|best_effort_timestamp_time=242.033700|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15047158|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.107350
media_type=video|stream_index=0|key_frame=1|pkt_pts=5805|pkt_pts_time=242.117117|pkt_dts=5805|pkt_dts_time=242.117117|best_effort_timestamp=5805|best_effort_timestamp_time=242.117117|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15056558|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.114337
media_type=video|stream_index=0|key_frame=1|pkt_pts=5806|pkt_pts_time=242.158825|pkt_dts=5806|pkt_dts_time=242.158825|best_effort_timestamp=5806|best_effort_timestamp_time=242.158825|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15060920|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.126930
media_type=video|stream_index=0|key_frame=1|pkt_pts=5808|pkt_pts_time=242.242242|pkt_dts=5808|pkt_dts_time=242.242242|best_effort_timestamp=5808|best_effort_timestamp_time=242.242242|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15070684|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.252894
media_type=video|stream_index=0|key_frame=1|pkt_pts=5809|pkt_pts_time=242.283951|pkt_dts=5809|pkt_dts_time=242.283951|best_effort_timestamp=5809|best_effort_timestamp_time=242.283951|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15076890|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.205214
media_type=video|stream_index=0|key_frame=1|pkt_pts=5812|pkt_pts_time=242.409076|pkt_dts=5812|pkt_dts_time=242.409076|best_effort_timestamp=5812|best_effort_timestamp_time=242.409076|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15089062|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.159346
media_type=video|stream_index=0|key_frame=1|pkt_pts=5813|pkt_pts_time=242.450784|pkt_dts=5813|pkt_dts_time=242.450784|best_effort_timestamp=5813|best_effort_timestamp_time=242.450784|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15092396|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.211763
media_type=video|stream_index=0|key_frame=1|pkt_pts=5815|pkt_pts_time=242.534201|pkt_dts=5815|pkt_dts_time=242.534201|best_effort_timestamp=5815|best_effort_timestamp_time=242.534201|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15103556|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.110277
media_type=video|stream_index=0|key_frame=1|pkt_pts=5817|pkt_pts_time=242.617618|pkt_dts=5817|pkt_dts_time=242.617618|best_effort_timestamp=5817|best_effort_timestamp_time=242.617618|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15112544|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.173666
media_type=video|stream_index=0|key_frame=1|pkt_pts=5818|pkt_pts_time=242.659326|pkt_dts=5818|pkt_dts_time=242.659326|best_effort_timestamp=5818|best_effort_timestamp_time=242.659326|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15116898|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.168820
media_type=video|stream_index=0|key_frame=1|pkt_pts=5819|pkt_pts_time=242.701034|pkt_dts=5819|pkt_dts_time=242.701034|best_effort_timestamp=5819|best_effort_timestamp_time=242.701034|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15121720|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.892024
media_type=video|stream_index=0|key_frame=1|pkt_pts=5820|pkt_pts_time=242.742743|pkt_dts=5820|pkt_dts_time=242.742743|best_effort_timestamp=5820|best_effort_timestamp_time=242.742743|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15128558|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.502383
media_type=video|stream_index=0|key_frame=1|pkt_pts=5821|pkt_pts_time=242.784451|pkt_dts=5821|pkt_dts_time=242.784451|best_effort_timestamp=5821|best_effort_timestamp_time=242.784451|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15133474|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.238429
media_type=video|stream_index=0|key_frame=1|pkt_pts=5822|pkt_pts_time=242.826159|pkt_dts=5822|pkt_dts_time=242.826159|best_effort_timestamp=5822|best_effort_timestamp_time=242.826159|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15138172|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.116705
media_type=video|stream_index=0|key_frame=1|pkt_pts=5828|pkt_pts_time=243.076410|pkt_dts=5828|pkt_dts_time=243.076410|best_effort_timestamp=5828|best_effort_timestamp_time=243.076410|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15150640|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.223899
media_type=video|stream_index=0|key_frame=1|pkt_pts=5829|pkt_pts_time=243.118118|pkt_dts=5829|pkt_dts_time=243.118118|best_effort_timestamp=5829|best_effort_timestamp_time=243.118118|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15154194|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.285554
media_type=video|stream_index=0|key_frame=1|pkt_pts=5830|pkt_pts_time=243.159826|pkt_dts=5830|pkt_dts_time=243.159826|best_effort_timestamp=5830|best_effort_timestamp_time=243.159826|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15158288|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.238764
media_type=video|stream_index=0|key_frame=1|pkt_pts=5832|pkt_pts_time=243.243243|pkt_dts=5832|pkt_dts_time=243.243243|best_effort_timestamp=5832|best_effort_timestamp_time=243.243243|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15167816|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.208407
media_type=video|stream_index=0|key_frame=1|pkt_pts=5833|pkt_pts_time=243.284952|pkt_dts=5833|pkt_dts_time=243.284952|best_effort_timestamp=5833|best_effort_timestamp_time=243.284952|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15170466|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.236158
media_type=video|stream_index=0|key_frame=1|pkt_pts=5835|pkt_pts_time=243.368368|pkt_dts=5835|pkt_dts_time=243.368368|best_effort_timestamp=5835|best_effort_timestamp_time=243.368368|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15171498|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=1.000000
media_type=video|stream_index=0|key_frame=1|pkt_pts=5836|pkt_pts_time=243.410077|pkt_dts=5836|pkt_dts_time=243.410077|best_effort_timestamp=5836|best_effort_timestamp_time=243.410077|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15178012|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.642627
media_type=video|stream_index=0|key_frame=1|pkt_pts=5837|pkt_pts_time=243.451785|pkt_dts=5837|pkt_dts_time=243.451785|best_effort_timestamp=5837|best_effort_timestamp_time=243.451785|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15184672|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.206460
media_type=video|stream_index=0|key_frame=1|pkt_pts=5840|pkt_pts_time=243.576910|pkt_dts=5840|pkt_dts_time=243.576910|best_effort_timestamp=5840|best_effort_timestamp_time=243.576910|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15193510|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.153847
media_type=video|stream_index=0|key_frame=1|pkt_pts=5842|pkt_pts_time=243.660327|pkt_dts=5842|pkt_dts_time=243.660327|best_effort_timestamp=5842|best_effort_timestamp_time=243.660327|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15200682|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=1.000000
media_type=video|stream_index=0|key_frame=1|pkt_pts=5843|pkt_pts_time=243.702035|pkt_dts=5843|pkt_dts_time=243.702035|best_effort_timestamp=5843|best_effort_timestamp_time=243.702035|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15205300|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.441512
media_type=video|stream_index=0|key_frame=1|pkt_pts=5844|pkt_pts_time=243.743744|pkt_dts=5844|pkt_dts_time=243.743744|best_effort_timestamp=5844|best_effort_timestamp_time=243.743744|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15206962|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.509274
media_type=video|stream_index=0|key_frame=1|pkt_pts=5845|pkt_pts_time=243.785452|pkt_dts=5845|pkt_dts_time=243.785452|best_effort_timestamp=5845|best_effort_timestamp_time=243.785452|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15212226|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.280848
media_type=video|stream_index=0|key_frame=1|pkt_pts=5847|pkt_pts_time=243.868869|pkt_dts=5847|pkt_dts_time=243.868869|best_effort_timestamp=5847|best_effort_timestamp_time=243.868869|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15220808|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.102198
media_type=video|stream_index=0|key_frame=1|pkt_pts=5852|pkt_pts_time=244.077411|pkt_dts=5852|pkt_dts_time=244.077411|best_effort_timestamp=5852|best_effort_timestamp_time=244.077411|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15230990|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.211680
media_type=video|stream_index=0|key_frame=1|pkt_pts=5858|pkt_pts_time=244.327661|pkt_dts=5858|pkt_dts_time=244.327661|best_effort_timestamp=5858|best_effort_timestamp_time=244.327661|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15257910|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.159624
media_type=video|stream_index=0|key_frame=1|pkt_pts=5859|pkt_pts_time=244.369369|pkt_dts=5859|pkt_dts_time=244.369369|best_effort_timestamp=5859|best_effort_timestamp_time=244.369369|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15264238|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.273418
media_type=video|stream_index=0|key_frame=1|pkt_pts=5860|pkt_pts_time=244.411078|pkt_dts=5860|pkt_dts_time=244.411078|best_effort_timestamp=5860|best_effort_timestamp_time=244.411078|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15270772|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.361458
media_type=video|stream_index=0|key_frame=1|pkt_pts=5861|pkt_pts_time=244.452786|pkt_dts=5861|pkt_dts_time=244.452786|best_effort_timestamp=5861|best_effort_timestamp_time=244.452786|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15276172|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.107046
media_type=video|stream_index=0|key_frame=1|pkt_pts=5876|pkt_pts_time=245.078412|pkt_dts=5876|pkt_dts_time=245.078412|best_effort_timestamp=5876|best_effort_timestamp_time=245.078412|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15338138|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.191314
media_type=video|stream_index=0|key_frame=1|pkt_pts=5879|pkt_pts_time=245.203537|pkt_dts=5879|pkt_dts_time=245.203537|best_effort_timestamp=5879|best_effort_timestamp_time=245.203537|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15348992|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.338727
media_type=video|stream_index=0|key_frame=1|pkt_pts=5880|pkt_pts_time=245.245245|pkt_dts=5880|pkt_dts_time=245.245245|best_effort_timestamp=5880|best_effort_timestamp_time=245.245245|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15354702|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.148076
media_type=video|stream_index=0|key_frame=1|pkt_pts=5883|pkt_pts_time=245.370370|pkt_dts=5883|pkt_dts_time=245.370370|best_effort_timestamp=5883|best_effort_timestamp_time=245.370370|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15356584|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=1.000000
media_type=video|stream_index=0|key_frame=1|pkt_pts=5884|pkt_pts_time=245.412079|pkt_dts=5884|pkt_dts_time=245.412079|best_effort_timestamp=5884|best_effort_timestamp_time=245.412079|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15361504|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.663353
media_type=video|stream_index=0|key_frame=1|pkt_pts=5885|pkt_pts_time=245.453787|pkt_dts=5885|pkt_dts_time=245.453787|best_effort_timestamp=5885|best_effort_timestamp_time=245.453787|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15366884|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.212544
media_type=video|stream_index=0|key_frame=1|pkt_pts=5916|pkt_pts_time=246.746747|pkt_dts=5916|pkt_dts_time=246.746747|best_effort_timestamp=5916|best_effort_timestamp_time=246.746747|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15442234|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.155602
media_type=video|stream_index=0|key_frame=1|pkt_pts=5920|pkt_pts_time=246.913580|pkt_dts=5920|pkt_dts_time=246.913580|best_effort_timestamp=5920|best_effort_timestamp_time=246.913580|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15475450|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.147271
media_type=video|stream_index=0|key_frame=1|pkt_pts=5921|pkt_pts_time=246.955289|pkt_dts=5921|pkt_dts_time=246.955289|best_effort_timestamp=5921|best_effort_timestamp_time=246.955289|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15486956|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.120116
media_type=video|stream_index=0|key_frame=1|pkt_pts=5922|pkt_pts_time=246.996997|pkt_dts=5922|pkt_dts_time=246.996997|best_effort_timestamp=5922|best_effort_timestamp_time=246.996997|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15494310|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.140399
media_type=video|stream_index=0|key_frame=1|pkt_pts=5923|pkt_pts_time=247.038705|pkt_dts=5923|pkt_dts_time=247.038705|best_effort_timestamp=5923|best_effort_timestamp_time=247.038705|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=15503962|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.101109
media_type=video|stream_index=0|key_frame=1|pkt_pts=5989|pkt_pts_time=249.791458|pkt_dts=5989|pkt_dts_time=249.791458|best_effort_timestamp=5989|best_effort_timestamp_time=249.791458|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16164578|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.186625
media_type=video|stream_index=0|key_frame=1|pkt_pts=6029|pkt_pts_time=251.459793|pkt_dts=6029|pkt_dts_time=251.459793|best_effort_timestamp=6029|best_effort_timestamp_time=251.459793|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16608730|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.148224
media_type=video|stream_index=0|key_frame=1|pkt_pts=6030|pkt_pts_time=251.501502|pkt_dts=6030|pkt_dts_time=251.501502|best_effort_timestamp=6030|best_effort_timestamp_time=251.501502|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16621850|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.125231
media_type=video|stream_index=0|key_frame=1|pkt_pts=6033|pkt_pts_time=251.626627|pkt_dts=6033|pkt_dts_time=251.626627|best_effort_timestamp=6033|best_effort_timestamp_time=251.626627|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16656608|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.132615
media_type=video|stream_index=0|key_frame=1|pkt_pts=6034|pkt_pts_time=251.668335|pkt_dts=6034|pkt_dts_time=251.668335|best_effort_timestamp=6034|best_effort_timestamp_time=251.668335|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16663906|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.215490
media_type=video|stream_index=0|key_frame=1|pkt_pts=6035|pkt_pts_time=251.710043|pkt_dts=6035|pkt_dts_time=251.710043|best_effort_timestamp=6035|best_effort_timestamp_time=251.710043|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16673366|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.156565
media_type=video|stream_index=0|key_frame=1|pkt_pts=6037|pkt_pts_time=251.793460|pkt_dts=6037|pkt_dts_time=251.793460|best_effort_timestamp=6037|best_effort_timestamp_time=251.793460|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16699530|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.212810
media_type=video|stream_index=0|key_frame=1|pkt_pts=6040|pkt_pts_time=251.918585|pkt_dts=6040|pkt_dts_time=251.918585|best_effort_timestamp=6040|best_effort_timestamp_time=251.918585|pkt_duration=1|pkt_duration_time=0.041708|pkt_pos=16742432|pkt_size=2764800|width=1280|height=720|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.120435
